<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARKET CAPS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style2.css">

    <meta name="description" content="Página informativa de empresas">
    <meta name="keywords" content="empresas, capitales, criptomonedas">

</head>   
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SPEZIALE CAPITALS   </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
      </nav>
      <h2> 

        <nav class="menu">
          <label class="logo">MARKET CAPS</label>
          <ul class="menu_items">
      
            <li class="active"><a href="index.html">HOME</a></li>
            <li><a href="..//marketcaps.html">Market Caps</a></li>
            <li><a href="..//crypto.html">crypto</a></li>
            <li><a href="..//s&p500.html">S&P500</a></li>
            <li><a href="..//contacto.html">CONTACT</a></li>
      
          </ul>
      
      
          <span class="btn_menu">
            <i class="fa fa-bars"></i>
          </span>
        </nav>
        
      </h2>

   
      <div id="grid-area">
<h2><img src="..//amex.png" alt="AMERICAN EXPRESS CAPITALIZATION  "></h2>
<p>American expreess market capitalization <iframe width="560" height="315" src="https://www.youtube.com/embed/PNDbF3iJijI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
<h2><img src="..//amazon2.jpg" alt="AMAZON CAPITALIZATION"></h2>
<p>amazon market capitalization<iframe width="560" height="315" src="https://www.youtube.com/embed/n671mZmKhTQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
<h2><img src="..//apple.png.png" alt="APPLE CAPITALIZATION"></h2>
<p>-Apple market cap-<iframe width="560" height="315" src="https://www.youtube.com/embed/cyEN0S074x4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</div> 




<footer> ALL RIGHTS RESERVED </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


<footer> 
  <footer class="sitemap">
    <ul>
      <li><h1>Info de empresas</h1></li>
      <li><a href="./index.html">HOME</a></li>
      <li><h1>Recomendciones de empresas</h1></li>
      <li><a href="/marketcaps.html">Market caps</a></li>
     <li><h1>info de criptomonedas</h1></li>
     <li><a href="./crypto.html">criptomonedas</a></li>
    </ul>
  </footer>
</footer>

</body>  
</html>