{
  "name": "preentrega",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilos.scss css/styleb.css",
    "watch-css":"nodemon -e scss -x \"npm run build-css\""
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucas271102/speziale-capitals.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucas271102/speziale-capitals/issues"
  },
  "homepage": "https://github.com/lucas271102/speziale-capitals#readme"
}
