body{


    background-image: url(..//btcpattern.webp);
}


.container-fluid{


    font-size: x-large;
}
.menu{
    background-color: black;
    height: 75px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid;
    box-shadow: 5px 0 10px rgba(0,0,0, .6);
}
.logo{

    color: white;
    font-size:35px;
    padding:0 80px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
 
  
.menu_items {

    display: flex;
    list-style: none;
    margin-right: 50px;
}
  .menu_items li{

    border-radius: 5px;
    margin: 0 5px;
  }
 
 .menu_items li a{


    padding: 7px 13px;
    text-decoration: none;
    font-size: 18px;
    display: block;
    text-transform: uppercase;
    color: dodgerblue;

 }
 .menu_items li:hover {


    background-color: white;
    transition: .4s;
 }
 ul.show{
     top:65px;
 }

@media screen and (max-width:952px)  {
    .logo {
        font-size: 30px;
        padding-left: 35px;
    }
    .menu_items li a {

        font-size: 16px;
    }
}
@media screen and (max-width:858px) {
    .menu{
        height: 65px;
    }
    .menu_items{

        position: fixed;
        width: 100vw;
        height: calc(100% - 65px);
        background: #414141;
        top: -100vh ;
        text-align: center;
        transition: all .4s;
        flex-direction: column;

    }
    .menu_items li{
        margin:30px 0 0 0;
        line-height: 30px;
    }
    .menu_items li:hover{

        background: none;
    }
    .menu_items li a{

        font-size: 20px;
        color:white;
        font-weight: bold;
    }

    .menu_items li a:hover {

        color:black
    }
    .logo{

        font-size: 25px;
        padding-left:35px ;

    }
    .btn_menu{

      display: inline-flex;
    }


 }

@media screen  and (max-width:858px) and(orientation:landscape) {
    .menu_items li{
        margin: 5px 0 0 0;
    }
    .menu_items{
        overflow: scroll;
        height: calc(100% - 65px);
    }
}
 .btn_menu{

    margin-right: 30px;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
    display: none;

 }
 .container{

    width: 100%;
    max-width: 1200px;
    height:430px;
    display: flex  ;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
   align-items: stretch;

 
    
 }
 .container .card{
width: 330px;
height: 430px;
border-radius: 8px;
box-shadow: 0 2px 2px rgba(0,0,0,0.2);
overflow: hidden;
margin:20px;
text-align: center;
transition: all 0.25s;


 }
.container  .card:hover{

    transform: translateY(-15px);
    box-shadow: 0 12 16px  rgba(0,0,0,0.2);
}


.sitemap{

    background-color: #fff;
    text-align: left;
    margin: 20px 20px 20px 20px;
   display: inline-block;
   width: 1800px;
   font-size: medium;
   border-radius: 20px;
   border-color: #414141;
   border-style: groove;
  }