.container-sm{

    display: grid;
    background: linear-gradient( white, black);
    border-color: black;
    border-style: double;
    image-orientation: initial;
    height: auto;
    width:auto;
    animation-name: animacion;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    animation-delay: 3s;
    
   
}

.container-md{

    display: flex;
    background: linear-gradient(red, white);
    border-color: black;
    border-style: double;
    height: auto;
    width: 630px;
}
.container-lg {
    display: grid;
    background: linear-gradient(orange, white, orange, white, orange, white);
    border-color: black;
    border-style: double;
    height: auto;
    width: 542px;
  
}
.container-xl{
    display: grid;
    border-color: black;
    background: linear-gradient(white, rgb(4, 192, 255));
    border-style: double;
    height: auto;
    width: auto;
    
}
.navbar-brand{

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: xx-large;
}
.grid-empresas{

    display: grid;
    grid-template-columns: 1fr 1fr  ;
    grid-template-rows: repeat(2, auto);
    text-align: center;
 font-size: x-large;

 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 
}



   

img{

    height: auto;
    width: auto;
    max-height: 600px;
    max-width: 600px;
    
}
footer  {


background: linear-gradient(rgb(25, 157, 201),rgb(25, 167, 203));

}
body{


    background-image: url(..//finance.pattern.jpg); 

    background-size: auto;

}
input{

    background-color: white;
    transition: all 1s;
    border-width: 25px;
    border-style: double;
    border-color: crimson;
}
input:focus{

    background-color: cyan;
    width: 200px;
    height: 70px;
}
@keyframes animacion {
    0%{
        background: linear-gradient(white, lightblue);
    }
    50%{

        background-color: white;
        

    }

    100%{
       background-color: white;

    }
    
}
@media screen and (min-width:768px) {
    
}
