.menu{
    background-color: black;
    height: 75px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid;
    box-shadow: 5px 0 10px rgba(0,0,0, .6);
}
.logo{

    color: white;
    font-size:35px;
    padding:0 80px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
 
  
.menu_items {

    display: flex;
    list-style: none;
    margin-right: 50px;
}
  .menu_items li{

    border-radius: 5px;
    margin: 0 5px;
  }
 
 .menu_items li a{


    padding: 7px 13px;
    text-decoration: none;
    font-size: 18px;
    display: block;
    text-transform: uppercase;
    color: dodgerblue;

 }
 .menu_items li:hover {


    background-color: white;
    transition: .4s;
 }
 ul.show{
     top:65px;
 }

@media screen and (max-width:952px)  {
    .logo {
        font-size: 30px;
        padding-left: 35px;
    }
    .menu_items li a {

        font-size: 16px;
    }
}
@media screen and (max-width:858px) {
    .menu{
        height: 65px;
    }
    .menu_items{

        position: fixed;
        width: 100vw;
        height: calc(100% - 65px);
        background: #414141;
        top: -100vh ;
        text-align: center;
        transition: all .4s;
        flex-direction: column;

    }
    .menu_items li{
        margin:30px 0 0 0;
        line-height: 30px;
    }
    .menu_items li:hover{

        background: none;
    }
    .menu_items li a{

        font-size: 20px;
        color:white;
        font-weight: bold;
    }

    .menu_items li a:hover {

        color:black
    }
    .logo{

        font-size: 25px;
        padding-left:35px ;

    }
    .btn_menu{

      display: inline-flex;
    }


 }

@media screen  and (max-width:858px) and(orientation:landscape) {
    .menu_items li{
        margin: 5px 0 0 0;
    }
    .menu_items{
        overflow: scroll;
        height: calc(100% - 65px);
    }
}
 .btn_menu{

    margin-right: 30px;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
    display: none;

 }
 .form-contacto{


    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 400px;
    background: #24303c;
    padding: 30px;
    margin: auto;
    border-radius: 4px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    margin-top: 70px;
 }
 .form-contacto h4{

    font-size: 22px;
    margin-bottom: 20px;
 }
 .controls{

    width:100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
 }

     body {
     
   background-image:url(blackblue.jpg);
   }
   .sitemap{

    background-color: #fff;
    text-align: left;
    margin: 20px 20px 20px 20px;
   display: inline-block;
   width: 1800px;
   font-size: medium;
   border-radius: 20px;
   border-color: #414141;
   border-style: groove;
  }