<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPEZIALE CAPITALS</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika&display=swap" rel="stylesheet">
</head>
<body>

   <section>
    <div class="grid"> 
         
      <div class="header">SPEZIALE CAPITALS </div>
      <div class="nav"><a href="..//marketcaps.html">MARKET CAPS </a></div> 
      <div class="principal"> CRYPTO</div> 
      <div class="aside">S&P 500</div>
 </div>
   </section>
   <div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto facere beatae, optio perspiciatis incidunt culpa eaque minima asperiores quos illo exercitationem deleniti, cupiditate nam ullam excepturi hic esse dolorum temporibus.</p>

</div>
     <div class="flex-container">
        <div class="flex-item">
        <img src="./amazon.png" alt="">
        <img src="./cocacola.png" alt="">
        <img src="./apple.png.png" alt="">
        <img src="./amex.png" alt="">
        <p>And more </p>
    
     
        </div>
       
        





              <div class="footer">pie de página </div>

        </div>

</div>
  















</div>









    </div>
</body>
</html>