<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARKET CAPS</title>
    <link rel="stylesheet" href="./style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika&display=swap" rel="stylesheet">
</head>
<body>

    <h1>Market Caps</h1>
      <div id="grid-area">
<h2><img src="..//amex.png" alt=""></h2>
<p>American expreess market capitalization <iframe width="560" height="315" src="https://www.youtube.com/embed/PNDbF3iJijI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
<h2><img src="..//amazon2.jpg"></h2>
<p>amazon market capitalization<iframe width="560" height="315" src="https://www.youtube.com/embed/n671mZmKhTQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
<h2><img src="..//apple.png.png"></h2>
<p>-Apple market cap-<iframe width="560" height="315" src="https://www.youtube.com/embed/cyEN0S074x4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</div> 
</body>  
</html>