<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPEZIALE CAPITALS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika&display=swap" rel="stylesheet">
  
    
    <link rel="stylesheet" href="./main.css">
    <meta name="description" content="Página informativa de empresas">
    <meta name="keywords" content="empresas, capitales, criptomonedas">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">SPEZIALE CAPITALS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
     
        </ul>
      </div> 
    </div>
  
  </nav>
<h2> 

  <nav class="menu">
    <label class="logo">HOME</label>
    <ul class="menu_items">

      <li class="active"><a href="#">HOME</a></li>
      <li><a href="..//marketcaps.html">Market Caps</a></li>
      <li><a href="..//crypto.html">crypto</a></li>
      <li><a href="s&p500.html">S&P500</a></li>
      <li><a href="contacto.html">CONTACT</a></li>

    </ul>
     


    <span class="btn_menu">
      <i class="fa fa-bars"></i>
    </span>
 
 </h2>
  </nav>
  
  <input type="text" placeholder="Search companies">
    <div class="facilidades">
        <a href="index.html">HOME</a> > <a href="marketcaps.html"> marketcaps</a> > empresas
    </div>
  <div class="container">
    <div class="card">
      <img src="./amex.png">
      <h4>American Express</h4>
      <p>One of the most used credit cards.</p>
      <a href="#">Read more</a>
    </div>
    <div class="container">
      <div class="card">
        <img src="./cocacola.png">
        <h4>Coca Cola</h4>
        <p>The most famous drink</p>
        <a href="#">Read more</a>
    </div>
      <div class="container">
        <div class="card">
          <img src="./amazon.png">
          <h4>Amazon</h4>
          <p>The best way to buy online</p>
          <a href="#">Read more</a>
     </div>
        <div class="container">
          <div class="card">
            <img src="./twitter-1.png">
            <h4>Twitter</h4>
            <p>The blank for freedom speech</p>
            <a href="#">Read more</a>
        </div>
          
  </div>





 
   



    
     
      
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
    <footer> 
      <footer class="sitemap">
        <ul>
          <li><h1>Info de empresas</h1></li>
          <li><a href="./index.html">HOME</a></li>
          <li><h1>Recomendciones de empresas</h1></li>
          <li><a href="/marketcaps.html">Market caps</a></li>
         <li><h1>info de criptomonedas</h1></li>
         <li><a href="./crypto.html">criptomonedas</a></li>
        </ul>
      </footer>
    </footer>
  </body>
  

  
</html>